# AirplaneRegistration

client/airplane-cli/: README.md  angular.json  package-lock.json  package.json
client/airplane-cli/e2e/src/: app.e2e-spec.ts
client/airplane-cli/src/: index.html
client/airplane-cli/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
client/airplane-cli/src/app/aeronaves/detalhe-aeronave/: detalhe-aeronave.component.html  detalhe-aeronave.component.spec.ts  detalhe-aeronave.component.ts
client/airplane-cli/src/app/aeronaves/editar-aeronave/: editar-aeronave.component.html  editar-aeronave.component.spec.ts  editar-aeronave.component.ts
client/airplane-cli/src/app/aeronaves/excluir-aeronave/: excluir-aeronave.component.html  excluir-aeronave.component.spec.ts  excluir-aeronave.component.ts
client/airplane-cli/src/app/aeronaves/lista-aeronaves/: lista-aeronaves.component.html  lista-aeronaves.component.spec.ts  lista-aeronaves.component.ts
client/airplane-cli/src/app/services/: base.service.ts
server/Airplane/: Airplane.sln
server/Airplane/src/Airplane.API/: Airplane.API.csproj  Program.cs  Startup.cs  appsettings.json
server/Airplane/src/Airplane.API/Controllers/: AirplaneController.cs  BaseController.cs
server/Airplane/src/Airplane.API/Extensions/: AutoMapperSetup.cs
server/Airplane/src/Airplane.API/Properties/: launchSettings.json
server/Airplane/src/Airplane.Application/: Airplane.Application.csproj
server/Airplane/src/Airplane.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/Airplane/src/Airplane.Application/Interfaces/: IAirplaneAppService.cs
server/Airplane/src/Airplane.Application/Services/: AirplaneAppService.cs
server/Airplane/src/Airplane.Application/ViewModels/: AirplaneViewModel.cs
server/Airplane/src/Airplane.Bus/: Airplane.Bus.csproj  InMemoryBus.cs
server/Airplane/src/Airplane.Data/: Airplane.Data.csproj
server/Airplane/src/Airplane.Data/Context/: AirplaneContext.cs
server/Airplane/src/Airplane.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
server/Airplane/src/Airplane.Data/Mappings/: AirplaneMap.cs
server/Airplane/src/Airplane.Data/Migrations/: 20190403023656_initital.Designer.cs  20190403023656_initital.cs  AirplaneContextModelSnapshot.cs
server/Airplane/src/Airplane.Data/Repository/: AirplaneRepository.cs  Repository.cs
server/Airplane/src/Airplane.Data/UoW/: UnitOfWork.cs
server/Airplane/src/Airplane.Domain/: Airplane.Domain.csproj
server/Airplane/src/Airplane.Domain.Core/Commands/: Command.cs  CommandResponse.cs
server/Airplane/src/Airplane.Domain.Core/Events/: Event.cs  Message.cs
server/Airplane/src/Airplane.Domain.Core/Models/: Entity.cs
server/Airplane/src/Airplane.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/Airplane/src/Airplane.Domain/Commands/: AddAirplaneCommand.cs  AirplaneCommand.cs  RemoveAirplaneCommand.cs  UpdateAirplaneCommand.cs
server/Airplane/src/Airplane.Domain/Entities/: Airplane.cs
server/Airplane/src/Airplane.Domain/Handlers/: AirplaneCommandHandler.cs  CommandHandler.cs
server/Airplane/src/Airplane.Domain/Validation/: AddAirplaneCommandValidation.cs  AirplaneValidation.cs  UpdateAirplaneCommandValidation.cs
server/Airplane/src/Airplane.IOC/: Airplane.IOC.csproj  NativeInjectorBootStrapper.cs
(+15 files in other folders)
