<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Application\Airplane.Application.csproj" />
    <ProjectReference Include="..\Airplane.Bus\Airplane.Bus.csproj" />
    <ProjectReference Include="..\Airplane.Data\Airplane.Data.csproj" />
    <ProjectReference Include="..\Airplane.Domain.Core\Airplane.Domain.Core.csproj" />
    <ProjectReference Include="..\Airplane.Domain\Airplane.Domain.csproj" />
  </ItemGroup>
  
</Project>
